events {}

http {

  # Types
  include mime.types;

  server {

    # Base server settings
    listen 80;
    server_name static_server;
    
    # Logs
    access_log off;

    # Locations
    location / {
      root /www/public;
      try_files $uri @backend;
    }

    location @backend {
      proxy_pass http://host.docker.internal:3000;
    }
  }
}